{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mssql7.gear.host;port=3306;database=mypracticedb;user id=mypracticedb;password=Fq6N4ywL--PB"
  },
  "Auth0": {
    "Domain": "dev-st6p57yb.us.auth0.com",
    "ClientId": "pS92ugKWal1eENjpAZdmdzDCL2qYG2SA",
    "Audience": "https://kanbanapi"
  }
}
