{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql4.gear.host;port=3306;database=blogshack;user id=blogshack;password=Ux91jp09!IF_"
  },
  "Auth0": {
    "Domain": "dev-st6p57yb.us.auth0.com",
    "ClientId": "pS92ugKWal1eENjpAZdmdzDCL2qYG2SA",
    "Audience": "https://kanbanapi"
  }
}
